{
  "cells": [
    {
      "type": "basic.Rect",
      "position": {
        "x": 0,
        "y": 0
      },
      "size": {
        "width": 0,
        "height": 0
      },
      "angle": 0,
      "id": "paperCell",
      "runtimeClass": "cronos.widgets.joint.uml.Paper",
      "async": {
        "batchSize": 500
      },
      "z": 1,
      "namespace": "diagram.banco",
      "dataSource": "jdbc/main",
      "apiPath": "src/main/webapp/raml/diagram/banco/api.raml",
      "chkApi": false,
      "visionLikePackage": false,
      "attrs": {}
    },
    {
      "type": "uml.Class",
      "name": "Banco",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String",
        "cnpj:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 49,
        "y": 93
      },
      "size": {
        "width": 155.328125,
        "height": 118.65808868408203
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [],
      "tableName": null,
      "tableScheme": null,
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "39e3a947-8e3b-4265-bb7a-f6d92ee10144",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "cnpj",
          "type": "java.lang.String",
          "dbName": "cnpj",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Cnpj",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 2,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,140)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Banco",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\ncnpj\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 61.515625,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Agencia",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String",
        "telefone:java.lang.String",
        "banco:Banco",
        "endereco:Endereco"
      ],
      "methods": [],
      "position": {
        "x": 44,
        "y": 343
      },
      "size": {
        "width": 174.671875,
        "height": 140.3779754638672
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [],
      "tableName": null,
      "tableScheme": null,
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "c0e105e6-a1b8-436f-bab6-a373584bad19",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "telefone",
          "type": "java.lang.String",
          "dbName": "telefone",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Telefone",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "banco",
          "type": "Banco",
          "dbName": "fk_banco",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "endereco",
          "type": "Endereco",
          "dbName": "fk_endereco",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 3,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 130,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,180)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Agencia",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\ntelefone\nbanco\nendereco\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 80.859375,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\njava.lang.String\nBanco\nEndereco\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "banco:target"
      ],
      "name": null,
      "id": "cb31a918-f6da-400f-992d-bf06eaf90739",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "c0e105e6-a1b8-436f-bab6-a373584bad19"
      },
      "source": {
        "id": "39e3a947-8e3b-4265-bb7a-f6d92ee10144"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 4,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Endereco",
      "attributes": [
        "id:java.lang.String",
        "rua:java.lang.String",
        "numero:java.lang.Integer",
        "complemento:java.lang.String",
        "cep:java.lang.String",
        "cidade:Cidade",
        "cliente:Cliente"
      ],
      "methods": [],
      "position": {
        "x": 318,
        "y": 126
      },
      "size": {
        "width": 200.6875,
        "height": 162.1875
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [],
      "tableName": null,
      "tableScheme": null,
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "5ba13baa-7b41-46a3-a79f-963d4d29f5ad",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "rua",
          "type": "java.lang.String",
          "dbName": "rua",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Rua",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "numero",
          "type": "java.lang.Integer",
          "dbName": "numero",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Numero",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "complemento",
          "type": "java.lang.String",
          "dbName": "complemento",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Complemento",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "cep",
          "type": "java.lang.String",
          "dbName": "cep",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Cep",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "cidade",
          "type": "Cidade",
          "dbName": "fk_cidade",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "cliente",
          "type": "Cliente",
          "dbName": "fk_cliente",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 5,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 170,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,220)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Endereco",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nrua\nnumero\ncomplemento\ncep\ncidade\ncliente\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 100.03125,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\njava.lang.Integer\njava.lang.String\njava.lang.String\nCidade\nCliente\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Conta",
      "attributes": [
        "id:java.lang.String",
        "numero:java.lang.String",
        "saldo:java.lang.Double",
        "cliente:Cliente",
        "agencia:Agencia",
        "tipoConta:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 334,
        "y": 346
      },
      "size": {
        "width": 182.015625,
        "height": 151.27445220947266
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [],
      "tableName": null,
      "tableScheme": null,
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "5b40b9b8-0fc6-4b2c-9503-c4f06464ac3b",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "numero",
          "type": "java.lang.String",
          "dbName": "numero",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Numero",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "saldo",
          "type": "java.lang.Double",
          "dbName": "saldo",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Saldo",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "cliente",
          "type": "Cliente",
          "dbName": "fk_cliente",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "agencia",
          "type": "Agencia",
          "dbName": "fk_agencia",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "tipoConta",
          "type": "java.lang.String",
          "dbName": "tipoConta",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Tipo Conta",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 6,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 150,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,200)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Conta",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnumero\nsaldo\ncliente\nagencia\ntipoConta\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 82.078125,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\njava.lang.Double\nCliente\nAgencia\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Cliente",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String",
        "cpf:java.lang.String",
        "dataNascimento:java.util.Date",
        "telefone:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 694,
        "y": 388
      },
      "size": {
        "width": 208.296875,
        "height": 140.3779754638672
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [],
      "tableName": null,
      "tableScheme": null,
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "a45e9b56-2b62-4223-8bea-57cf14a2dec9",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "cpf",
          "type": "java.lang.String",
          "dbName": "cpf",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Cpf",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "dataNascimento",
          "type": "java.util.Date",
          "dbName": "dataNascimento",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Data Nascimento",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "telefone",
          "type": "java.lang.String",
          "dbName": "telefone",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Telefone",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 7,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 130,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,180)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Cliente",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\ncpf\ndataNascimento\ntelefone\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 114.484375,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\njava.lang.String\njava.util.Date\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Cidade",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String",
        "sigla:java.lang.String",
        "capital:java.lang.Boolean",
        "estado:Estado"
      ],
      "methods": [],
      "position": {
        "x": 604,
        "y": 131
      },
      "size": {
        "width": 172.46875,
        "height": 140.3779754638672
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [],
      "tableName": null,
      "tableScheme": null,
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "edfc4c32-5c85-47f9-a84d-35fc5269df34",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "sigla",
          "type": "java.lang.String",
          "dbName": "sigla",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Sigla",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "capital",
          "type": "java.lang.Boolean",
          "dbName": "capital",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Capital",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "estado",
          "type": "Estado",
          "dbName": "fk_estado",
          "label": "",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "multitenantContext": "",
          "pkType": "",
          "isIgnore": false,
          "isTransien": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 8,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 130,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,180)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Cidade",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\nsigla\ncapital\nestado\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 67.015625,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\njava.lang.String\njava.lang.Boolean\nEstado\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Transacao",
      "attributes": [
        "id:java.lang.String",
        "tipo:java.lang.Character",
        "valor:java.lang.Double",
        "contaDestino:Conta",
        "data:java.util.Date"
      ],
      "methods": [],
      "position": {
        "x": 327,
        "y": 577
      },
      "size": {
        "width": 213.921875,
        "height": 140.3779754638672
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [],
      "tableName": null,
      "tableScheme": null,
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "c284f79f-1aad-4aa7-bfe4-c9bb8d6af5ab",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "tipo",
          "type": "java.lang.Character",
          "dbName": "tipo",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Tipo",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "valor",
          "type": "java.lang.Double",
          "dbName": "valor",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Valor",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "contaDestino",
          "type": "Conta",
          "dbName": "fk_conta",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Conta Destino",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "data",
          "type": "java.util.Date",
          "dbName": "data",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Data",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 9,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 130,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,180)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Transacao",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\ntipo\nvalor\ncontaDestino\ndata\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 99.203125,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.Character\njava.lang.Double\nConta\njava.util.Date\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "cidade:target"
      ],
      "name": null,
      "id": "6aa5f259-ba1a-4053-a497-cc91e691d799",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "5ba13baa-7b41-46a3-a79f-963d4d29f5ad"
      },
      "source": {
        "id": "edfc4c32-5c85-47f9-a84d-35fc5269df34"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 10,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "cliente:target"
      ],
      "name": null,
      "id": "d59159d0-298a-44af-bb23-e2c617414a7a",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "5b40b9b8-0fc6-4b2c-9503-c4f06464ac3b"
      },
      "source": {
        "id": "a45e9b56-2b62-4223-8bea-57cf14a2dec9"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 12,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "agencia:target"
      ],
      "name": null,
      "id": "301ec60e-4a01-4c39-9966-54378a9d97f8",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "5b40b9b8-0fc6-4b2c-9503-c4f06464ac3b"
      },
      "source": {
        "id": "c0e105e6-a1b8-436f-bab6-a373584bad19"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 13,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "endereco:source"
      ],
      "name": null,
      "id": "389bedf5-6a58-4d99-8aa1-09bc3a616e30",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToOne",
      "target": {
        "id": "5ba13baa-7b41-46a3-a79f-963d4d29f5ad"
      },
      "source": {
        "id": "c0e105e6-a1b8-436f-bab6-a373584bad19"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "1",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 14,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Class",
      "name": "Estado",
      "attributes": [
        "id:java.lang.String",
        "nome:java.lang.String",
        "sigla:java.lang.String"
      ],
      "methods": [],
      "position": {
        "x": 859,
        "y": 143
      },
      "size": {
        "width": 155.328125,
        "height": 118.65808868408203
      },
      "angle": 0,
      "multitenantContextJsonIgnore": "false",
      "multitenantContextIgnoreEntities": "",
      "role": "Auto",
      "queries": [],
      "tableName": null,
      "tableScheme": null,
      "isRest": "true",
      "multitenantContext": "",
      "restSecurity": null,
      "restPath": "",
      "id": "3854d294-2d5e-4d55-ac5e-efb8a1fb70c1",
      "fields": [
        {
          "name": "id",
          "type": "java.lang.String",
          "dbName": "id",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "UUID.randomUUID().toString().toUpperCase()",
          "label": "Id",
          "mask": "",
          "isPrimaryKey": true,
          "isUniqueKey": false,
          "isNullable": false,
          "pkType": "UUID",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "nome",
          "type": "java.lang.String",
          "dbName": "nome",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Nome",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        },
        {
          "name": "sigla",
          "type": "java.lang.String",
          "dbName": "sigla",
          "dbLength": "",
          "dbPrecision": "",
          "dbScale": "",
          "dbDefaultValue": "",
          "label": "Sigla",
          "mask": "",
          "isPrimaryKey": false,
          "isUniqueKey": false,
          "isNullable": true,
          "pkType": "",
          "multitenantContext": "",
          "jsonIgnore": false,
          "isTransient": false,
          "isInsertable": true,
          "isUpdatable": true,
          "isEncryption": false,
          "referencedColumnName": "",
          "isSearchable": false
        }
      ],
      "runtimeClass": "cronos.widgets.joint.uml.Class",
      "z": 15,
      "attrs": {
        "rect": {
          "stroke": "yellow",
          "stroke-width": 2
        },
        ".uml-class-name-rect": {
          "height": 50,
          "transform": "translate(0,0)"
        },
        ".uml-class-attrs-rect": {
          "height": 90,
          "transform": "translate(0,50)"
        },
        ".uml-class-methods-rect": {
          "height": 30,
          "transform": "translate(0,140)"
        },
        ".uml-class-name-text": {
          "fill": "#000",
          "font-size": 12,
          "text": "Estado",
          "font-weight": "bold"
        },
        ".uml-class-attrs-text": {
          "font-size": 11,
          "text": "id\nnome\nsigla\n"
        },
        ".uml-class-attrs-value": {
          "ref-x": 61.515625,
          "font-size": 11,
          "text": "java.lang.String\njava.lang.String\njava.lang.String\n"
        },
        ".uml-class-methods-text": {
          "fill": "#0066FF",
          "font-size": 11,
          "text": ""
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "contaDestino:target"
      ],
      "name": null,
      "id": "7788b9da-32bf-4d8f-b85f-2cfead719b4c",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "c284f79f-1aad-4aa7-bfe4-c9bb8d6af5ab"
      },
      "source": {
        "id": "5b40b9b8-0fc6-4b2c-9503-c4f06464ac3b"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 16,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "estado:target"
      ],
      "name": null,
      "id": "24ef8e22-4119-410e-8c7c-924cebdc8433",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "edfc4c32-5c85-47f9-a84d-35fc5269df34"
      },
      "source": {
        "id": "3854d294-2d5e-4d55-ac5e-efb8a1fb70c1"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 17,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    },
    {
      "type": "uml.Composition",
      "relationFields": [
        "cliente:target"
      ],
      "name": null,
      "id": "e774bc54-81b7-400a-9fc7-eae2612bf757",
      "runtimeClass": "cronos.widgets.joint.arrow.OneToMany",
      "target": {
        "id": "5ba13baa-7b41-46a3-a79f-963d4d29f5ad"
      },
      "source": {
        "id": "a45e9b56-2b62-4223-8bea-57cf14a2dec9"
      },
      "labels": [
        {
          "position": 0.9,
          "attrs": {
            "rect": {
              "fill": "transparent"
            },
            "text": {
              "text": "*",
              "font-family": "Arial",
              "font-size": "12px",
              "fill": "#cecece"
            }
          }
        }
      ],
      "z": 18,
      "attrs": {
        ".marker-target": {
          "d": "",
          "fill": ""
        },
        ".marker-source": {
          "d": "M 40 10 L 20 20 L 0 10 L 20 0 z",
          "fill": "#cecece"
        }
      }
    }
  ],
  "selectedGroup": "",
  "groups": [
    {
      "name": "",
      "id": "68bdad13-ad29-44d8-ace6-fe41f0460b31",
      "cells": [
        "39e3a947-8e3b-4265-bb7a-f6d92ee10144",
        "5b40b9b8-0fc6-4b2c-9503-c4f06464ac3b",
        "edfc4c32-5c85-47f9-a84d-35fc5269df34",
        "5ba13baa-7b41-46a3-a79f-963d4d29f5ad",
        "3854d294-2d5e-4d55-ac5e-efb8a1fb70c1",
        "a45e9b56-2b62-4223-8bea-57cf14a2dec9",
        "c0e105e6-a1b8-436f-bab6-a373584bad19",
        "c284f79f-1aad-4aa7-bfe4-c9bb8d6af5ab"
      ]
    }
  ]
}